   baseUrl= http://demo.guru99.com/V4/
   userName= mngr302125               
   password= pAjapEq 
   chrome= webdriver.chrome.driver
   firefox= webdriver.gecko.driver
   edge= webdriver.edge.driver
   chrome_path= ./Drivers\\chromedriver.exe  
   gecko_path= ./Drivers\\geckodriver.exe         
   edge_path= ./Drivers\\msedgedriver.exe